{
  "name": "telegram-food-bot",
  "version": "1.0.0",
  "description": "Telegram бот для выбора еды в коллективе с системой голосования и рулеткой.",
  "main": "proxy-server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "proxy": "node proxy-server.js",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "test": "npm run check:mojibake && npm --prefix backend run test:unit && npm --prefix frontend-new test",
    "test:full": "npm run check:mojibake && npm --prefix backend test && npm --prefix frontend-new test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
