{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    /* tsconfig.json объявляет только "node", и в тестах `jest.Mock` для eslint
       превращался в any. Типозависимые правила на этом ломались молча:
       no-unnecessary-type-assertion считал «ненужным» каждое приведение в
       моках, --fix их удалял, и тесты перестали компилироваться под ts-jest.
       Линтеру нужны те же типы, что и компилятору тестов. */
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "prisma/**/*.ts",
    "prisma.config.ts"
  ],
  "exclude": ["dist", "coverage", "node_modules"]
}
